{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/dist": true,
            "**/build": true
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "editor.tabSize": 2,
        "files.eol": "\n"
    }
} 